# Match.Api

./: Suitability.Account.sln  Suitability.sln
Devops/Scripts/: AccountScript.sql
Suitability.Account/: Program.cs  Suitability.Account.Api.csproj  Suitability.Account.http  Suitability.Api.csproj  WeatherForecast.cs
Suitability.Account.Application/: Suitability.Account.Application.csproj  Suitability.Application.csproj
Suitability.Account.Application/Services/: AccountService.cs  DocumentService.cs
Suitability.Account.Application/Static/: RunTimeConfig.cs
Suitability.Account.Domain/: Suitability.Account.Domain.csproj  Suitability.Domain.csproj
Suitability.Account.Domain/Entities/: Account.cs  Document.cs
Suitability.Account.Domain/Interfaces/Repository/: IAccountRepository.cs  IRepositoryBase.cs
Suitability.Account.Domain/Interfaces/Service/: IAccountService.cs
Suitability.Account.Domain/Static/: RunTimeConfig.cs
Suitability.Account.Infrastructure/: Suitability.Account.Infrastructure.csproj  Suitability.Infrastructure.csproj
Suitability.Account.Infrastructure/Context/: AuroraDbReadContext.cs  AuroraDbWriteContext.cs
Suitability.Account.Infrastructure/Extensions/: ServiceExtensions.cs
Suitability.Account.Infrastructure/Ioc/Utils/: SerilogExtension.cs  SwaggerConfiguration.cs
Suitability.Account.Infrastructure/Repository/Postgres/: AccountRepository.cs  AuroraRepository.cs  RepositoryBase.cs
Suitability.Account/Controllers/: AccountController.cs  UserController.cs
Suitability.Account/Properties/: launchSettings.json
Suitability.Account/Suitability.Account/Controllers/: WeatherForecastController.cs
Suitability.Api/: Program.cs  Suitability.Account.sln  Suitability.Api.csproj
Suitability.Api/Controllers/: DocumentController.cs  DocumentStatusController.cs
Suitability.Api/Properties/: launchSettings.json
Suitability.Application/: Suitability.Application.csproj
Suitability.Application/Services/: AccountService.cs  DocumentStatusService.cs
Suitability.Domain/Entities/: Account.cs  Document.cs  DocumentStatus.cs  DocumentType.cs
Suitability.Domain/Interfaces/Repository/: IAccountRepository.cs  IDocumentRepository.cs  IDocumentStatusRepository.cs
Suitability.Domain/Interfaces/Service/: IDocumentService.cs  IDocumentStatusService.cs
Suitability.Infrastructure/: Suitability.Infrastructure.csproj
Suitability.Infrastructure/Context/: AuroraDbWriteContext.cs
Suitability.Infrastructure/Extensions/: ServiceExtensions.cs
Suitability.Infrastructure/Ioc/Utils/: SerilogExtension.cs  SwaggerConfiguration.cs
Suitability.Infrastructure/Repository/Postgres/: DocumentRepository.cs
