<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.15" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suitability.Account.Application\Suitability.Account.Application.csproj" />
    <ProjectReference Include="..\Suitability.Account.Domain\Suitability.Account.Domain.csproj" />
    <ProjectReference Include="..\Suitability.Account.Infrastructure\Suitability.Account.Infrastructure.csproj" />
  </ItemGroup>

</Project>
